.. qnum::
   :start: 1
   :prefix: u0705-

..  Copyright (C) 2016 Timothy Chen.  Permission is granted to copy, distribute
    and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software
    Foundation; with the Invariant Sections being Contributor List, Lesson 00-01: 
    Introduction To The Course, no Front-Cover Texts, and no Back-Cover Texts.  
    A copy of the license is included in the section entitled "GNU Free 
    Documentation License".


Lesson 07-05: Using ``with``-``as``
===================================

**Learning Target: I can use the with keyword to ensure a file gets closed.**

The Danger of Not Closing Files
-------------------------------

Using ``with`` To Ensure File Closes
------------------------------------

Checks For Understanding
------------------------