.. _t_o_c_index:

..  Copyright (C) 2016 Timothy Chen.  Permission is granted to copy, distribute
    and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software
    Foundation; with the Invariant Sections being Contributor List, Lesson 00-01: 
    Introduction To The Course, no Front-Cover Texts, and no Back-Cover Texts.  
    A copy of the license is included in the section entitled "GNU Free 
    Documentation License".

Table of Contents for Core Curriculum
:::::::::::::::::::::::::::::::::::::

Please use `this form <https://goo.gl/forms/zIIv2RZFzgDQUBJf1>`_ to report bugs or provide feedback.

Unit 0 Prep
===========

.. toctree::
    :maxdepth: 2
    
    unit0/u0001-intro.rst
    unit0/u0002-whatispython.rst
    unit0/u0003-installpy.rst
    unit0/u0004-runpy.rst
    unit0/u0005-basicpy.rst

Unit 1 Lessons - Datatypes and Operators
========================================

.. toctree::
    :maxdepth: 2
    
    unit1/u0101-datatypes.rst
    unit1/u0102-ops.rst
    unit1/u0103-strops.rst
    unit1/u0104-mixtypes.rst
    unit1/u0105-convert.rst
    unit1/u0106-variables.rst
    unit1/u0107-variablesre.rst
    unit1/u0108-input.rst
    unit1/u01-labcheck.rst

Unit 1 Labs
===========

.. toctree::
    :maxdepth: 2
       
    lab01-01.rst
    lab01-02.rst
    
Please submit `this survey <https://goo.gl/forms/ix6skYC3XlsEV8l92>`_ at the end of each unit.

Unit 2 Lessons - Strings and Conditionals
=========================================

.. toctree::
    :maxdepth: 2
    
    unit2/u0201-strformat.rst
    unit2/u0202-strindex.rst
    unit2/u0203-strslice.rst
    unit2/u0204-escaping.rst
    unit2/u0205-booleanexp.rst
    unit2/u0206-compareops.rst
    unit2/u0207-ifstatement.rst
    unit2/u0208-ifelse.rst
    unit2/u0209-ifelifelse.rst
    unit2/u0210-ifordering.rst
    unit2/u0211-divisibility.rst
    unit2/u02-labcheck.rst
    
Unit 2 Labs
===========

.. toctree::
    :maxdepth: 2

    lab02-01.rst
    lab02-02.rst
    
Please submit `this survey <https://goo.gl/forms/ix6skYC3XlsEV8l92>`_ at the end of each unit.
       
    
Unit 3 Lessons - Loops and Iteration
====================================

.. toctree::
    :maxdepth: 2
    
    unit3/u0301-errortypes.rst
    unit3/u0302-errormsg.rst
    unit3/u0303-progdesign.rst
    unit3/u0304-forloop.rst
    unit3/u0305-range.rst
    unit3/u0306-foriter.rst
    unit3/u0307-accumulator.rst
    unit3/u0308-whileloop.rst
    unit3/u0309-infloop.rst
    unit3/u0310-break.rst
    unit3/u0311-forelse.rst
    unit3/u0312-random.rst
    unit3/u03-labcheck.rst

Unit 3 Labs
===========

.. toctree::
    :maxdepth: 2
       
    lab03-01.rst
    lab03-02-1.rst
    lab03-02.rst
    
Please submit `this survey <https://goo.gl/forms/ix6skYC3XlsEV8l92>`_ at the end of each unit.
    
Unit 4 Lessons - Functions
==========================

.. toctree::
    :maxdepth: 2
    
    unit4/u0401-functions.rst
    unit4/u0402-funcargs.rst
    unit4/u0403-return.rst
    unit4/u0404-scope.rst
    unit4/u0405-funcval.rst
    unit4/u0406-synchexec.rst
    unit4/u0407-functests.rst
    unit4/u0408-callfuncs.rst
    unit4/u0409-progdesign2.rst
    unit4/u0410-pseudocode.rst
    unit4/u0411-decomp.rst
    unit4/u0412-abstraction.rst
    unit4/u0413-mainfunc.rst
    unit4/u04-labcheck.rst

Unit 4 Labs
===========

.. toctree::
    :maxdepth: 2
    
    lab04-01.rst
    lab04-02.rst
    lab04-03.rst
    lab04-04.rst
    
Please submit `this survey <https://goo.gl/forms/ix6skYC3XlsEV8l92>`_ at the end of each unit.
    
Unit 5 Lessons - Lists (IN PROGRESS)
====================================

.. toctree::
    :maxdepth: 2
    
    unit5/u0501-lists.rst
    unit5/u0502-looplist.rst
    unit5/u0503-listmethods.rst
    unit5/u0504-listvalue.rst
    unit5/u0505-dupelist.rst
    unit5/u0506-listbuildext.rst
    unit5/u0507-listbuildrepl.rst
    unit5/u0508-listbuildrmall.rst
    unit5/u0509-strtolist.rst
    unit5/u0510-swapalgo.rst
    unit5/u05-labcheck.rst

Unit 5 Labs
===========

.. toctree::
    :maxdepth: 2
    
    lab05-01.rst
    lab05-02.rst
    
Please submit `this survey <https://goo.gl/forms/ix6skYC3XlsEV8l92>`_ at the end of each unit.

Unit 6 Lessons - Multidimensional Lists (INCOMPLETE)
====================================================

.. toctree::
    :maxdepth: 2
    
    unit6/u0601-2dlists.rst
    unit6/u0602-majororder.rst
    unit6/u0603-loop2d.rst
    unit6/u0604-rectangles.rst
    unit6/u0605-loopruntime.rst
    unit6/u0606-mdlistpractice.rst
    unit6/u06-labcheck.rst

Unit 6 Labs
===========

.. toctree::
    :maxdepth: 2
    
    lab06-01.rst
    lab06-02-1.rst
    lab06-02.rst
    lab06-03.rst

Unit 7 Lessons Dictionaries and File I/O (INCOMPLETE)
=====================================================


.. toctree::
    :maxdepth: 2
    
    unit7/u0701-dictionary.rst
    unit7/u0702-iteratekey.rst
    unit7/u0703-iterateval.rst
    unit7/u0704-listvsdict.rst
    unit7/u0705-readfile.rst
    unit7/u0706-with.rst
    unit7/u0707-writefile.rst
    unit7/u0708-appendfile.rst
    unit7/u07-labcheck.rst

Unit 7 Labs
===========

.. toctree::
    :maxdepth: 2

    lab07-01.rst
    lab07-02.rst
    lab07-03.rst
    lab07-04.rst

GNU Free Documentation License
==============================

Click to View: `GNU FDL 1.3 <_downloads/gnu_fdl_1.3.txt>`_

Click to Download: :download:`GNU FDL 1.3 <gnu_fdl_1.3.txt>`
