.. qnum::
   :start: 1
   :prefix: lab04-01-


Lab 4-1: Rock Paper Scissors
============================

Lab Requirements and Specifications
-----------------------------------


You should name your file ``FILN_rps.py``, where FILN is your first initial and last name, no space.

Testing Your Program
--------------------

The following space is provided in case you want to test code out or write it in the browser:

.. activecode:: labspace-04-01

    #Write and run code here!

Taking it Further
-----------------

