.. qnum::
   :start: 1
   :prefix: lab01-01-


Lab 1-1: Temperature Converter
==============================

In this lab, you will be creating two different programs to convert temperature values between Fahrenheit and Celcius.  One program will convert Fahrenheit to Celcius, and the other program will convert Celcius to Fahrenheit.

Each program should use ``input()`` to allow the user to type in a number to convert.  The program will perform some math, then display an output formatted like:

``"15 C is equal to 32 F"``

To convert from Celcius to Fahrenheit, you would use the following equation:

.. math::
  T_f = T_c \times 1.8 + 32

To convert from Fahrenheit to Celcius, you would use the following equation:

.. math::
	T_c = \frac{(T_f - 32)}{1.8}

Where :math:`T_c` is the temperature in Celcius and :math:`T_f` is the temperature in Fahrenheit.

You should create two files in your workspace:
	-  ``FILN-calcFtoC.py``
	-  ``FILN-calcCtoF.py``
Where "FILN" is your first initial and last name, no space.

You can test your program ``calcFtoC.py`` by feeding it the following (input) numbers and comparing your output to the result:

	+-----------+------------+
	| Input (F) | Result (C) |
	+===========+============+
	| 32        | 0          |
	+-----------+------------+
	| -13       | -25        |
	+-----------+------------+
	| 100       | 37.777     |
	+-----------+------------+
	| 63.8      | 17.666     |
	+-----------+------------+

You can test your program ``calcCtoF.py`` by feeding it the following (input) numbers and comparing your output to the result:

	+-----------+------------+
	| Input (C) | Result (F) |
	+===========+============+
	| 0         | 32         |
	+-----------+------------+
	| 25        | 77         |
	+-----------+------------+
	| 100       | 212        |
	+-----------+------------+
	| -33       | -27.4      |
	+-----------+------------+

The following space is provided in case you want to test code out or write it in the browser:

.. activecode:: labspace-01-01

    #Write and run code here!


Need Help?
----------
**Are you encountering something that says "SyntaxError"?**
    It means you made a typo of some sort in your code.  Look over your code carefully!
    
**Are you getting a number that is way off?**
	Your equation may be missing something, or may have something extra!  Recheck your equation!
	
**When doing the F to C conversion, are you getting a number that is close, but not quite there?**
	Are you sure you are running the program with python3, and not python2?


