.. _t_o_c_LO:

Table of Contents (Lessons Only)
::::::::::::::::::::::::::::::::


Unit 1 Lessons
==============

.. toctree::
    :maxdepth: 2
    
    unit1/u0101-datatypes.rst
    unit1/u0102-ops.rst
    unit1/u0103-strops.rst
    unit1/u0104-mixtypes.rst
    unit1/u0105-convert.rst
    unit1/u0106-variables.rst
    unit1/u0107-variablesre.rst
    unit1/u0108-input.rst
    unit1/u01-labcheck.rst


Unit 2 Lessons
==============

.. toctree::
    :maxdepth: 2
    
    unit2/u0201-strformat.rst
    unit2/u0202-strindex.rst
    unit2/u0203-strslice.rst
    unit2/u0204-escaping.rst
    unit2/u0205-booleanexp.rst
    unit2/u0206-compareops.rst
    unit2/u0207-ifstatement.rst
    unit2/u0208-ifelse.rst
    unit2/u0209-ifelifelse.rst
    unit2/u0210-ifordering.rst
    unit2/u0211-divisibility.rst
    unit2/u02-labcheck.rst