.. _t_o_c:

Table of Contents
:::::::::::::::::

`Link to curriculum outline with learning objectives <https://docs.google.com/document/d/1qL_saci0pUjPTB1xh9eTE2qLiQE1SPT6XnJ5wGIzdYI/edit?usp=sharing>`_

Labs
====

.. toctree::
    :maxdepth: 2
       
    lab01-01.rst
    lab01-02.rst
    lab02-01.rst
    lab02-02.rst
    lab03-01.rst
    lab03-02-1.rst
    lab03-02.rst
    lab04-01.rst
    lab04-02.rst
    lab04-03.rst
    lab04-04.rst
    lab05-01.rst
    lab05-02.rst
    lab06-01.rst
    lab06-02-1.rst
    lab06-02.rst
    lab06-03.rst
    lab07-01.rst
    lab07-02.rst
    lab07-03.rst
    lab07-04.rst

Chapter 1 Lessons
=================

.. toctree::
    :maxdepth: 2
    
    ch1/ch0101-datatypes.rst
    ch1/ch0102-ops.rst
    ch1/ch0103-strops.rst
    ch1/ch0104-mixtypes.rst
    ch1/ch0105-convert.rst
    ch1/ch0106-variables.rst
    ch1/ch0107-variablesre.rst
    ch1/ch0108-input.rst


Chapter 2 Lessons
=================

.. toctree::
    :maxdepth: 2
    
    ch2/ch0201-strformat.rst
    ch2/ch0202-strindex.rst
    ch2/ch0203-strslice.rst
    ch2/ch0204-escaping.rst